/* They styles in the following are similar to the effect of a reset but have be separated out so that it is easier to add default styles.  These are suggested styles that the designer should change and add to set the typography 

Much of this is modified from two original sources
HTML 5 Doctor Reset: http://html5doctor.com/html-5-reset-stylesheet/
This is in the public domain. It has been modified to remove things redundant with Normalize and separate out styles that may need to be styled separately.

Normalize.css: git.io/normalize 
The version modified is: normalize.css v3.0.1 | MIT License
A few pieces of normalize.css that more directly affected typographic choices (such as font-family) were moved here so normalize.css could be more or less left alone.
*/

/* RESPONSIVE PREPARATION 
   ==================================================================== 
   Use these "as is"
*/

/*The following 7 lines are from Paul Irish and apply a border-box model. 
See this page for more info: http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

/* Basic Responsive Images and Video */
img,video{
  width: auto; 
  height: auto;
  max-width: 1em; 
}


/* Default Typography
   ==================================================================== 
   !! CHANGE FROM HERE DOWN to suit the needs of your site
   You can use a resource like http://type-scale.com/ to help you choose font-size
*/

/*
Set a default font-family, font-size and line-height in the body
This will set the default for the entire site.
*/
html{
    font-size: 100%;
}
body{
    font-family: sans-serif; /*change to add a proper font stack */
    font-size: 1em;
    line-height: 1; /* usually something between 1.3 and 1.6 is most readable without feeling too far apart */
}

/*Usually at least a bottom margin is given to separate paragraphs. font-size and font-family are inherited from body*/
p{
    margin: 0 0 0 0;
}

/*Set a default font-family for the headings*/
h1,h2,h3,h4,h5,h6{
    font-family: serif; /*change to add a proper font stack */
}

/*
Set the font-size of each heading individually
When you set the font-size also set the line-height.
You may also want to set the top and bottom margins and padding
*/
h1{
    font-size:1em;
    line-height: 1;
    margin: 0;
    padding: 0;
}

h2{
    font-size:1em;
    line-height: 1;
    margin: 0;
    padding: 0;
}

h3{
    font-size:1em;
    line-height: 1;
    margin: 0;
    padding: 0;
}

h4{
    font-size:1em;
    line-height: 1;
    margin: 0;
    padding: 0;
}

h5{
    font-size:1em;
    line-height: 1;
    margin: 0;
    padding: 0;
}

h6{
    font-size:1em;
    line-height: 1;
    margin: 0;
    padding: 0;
}

/* ==========================================================================
   Add your custom styles here
   ========================================================================== */


